{
  "name": "launchpad-bharat-backend",
  "version": "1.0.0",
  "description": "Backend API for Launchpad Bharat",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --experimental-specifier-resolution=node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1",
    "twilio": "^5.13.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
